.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.topbar-container {
  display: flex;
  justify-content: space-around;
  margin: 15px;
  padding: 5px;
}

.list-feed-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 1200px;
  /*max-height: 50vh;*/
  margin: auto;
}

.consumable-card {
  -webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
  max-width: 600px;
  margin: auto;
}

.consumable-stats {
  display: flex;
  flex-direction: column;
}

.gold-stats {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
}

.shopping-section {
  //margin-left: 50px;
  max-width: 1200px;
  margin: auto;
}